import os

import streamlit as st


def make_introduction():

    st.subheader("О Проекте")

    st.write(
        """
        
        # Предсказательные модели песен

        ## Члены команды

        ### Куратор:
        Тимофей Соборнов (@saintedts)

        ### Список участников:

        1. Ковель Александр (@xanderkov)
        2. Баганцова Екатерина (@bagantsova)
        3. Первушин Илья (@curtex)

        ## О проекте

        Этот проект представляет собой Telegram-бота, предназначенного для создания персонализированных плейлистов на основе музыкальных предпочтений пользователей. Бот поможет решить проблему выбора музыки для вечеринок с друзьями, предлагая идеальный плейлист, соответствующий вкусам всех участников.

        Основные возможности:
        1. **Определение музыкальных предпочтений**
           
        Бот реализует механику в стиле "Тиндера" для оценки музыкальных предпочтений участников. Каждый участник оценивает треки, а бот на основе их выборов формирует общее представление о вкусах группы. Это делает процесс выбора музыки увлекательным и интерактивным.

        2. **Создание плейлистов для совместных мероприятий**
           
        На основе собранных предпочтений бот автоматически подбирает треки, которые удовлетворяют вкусы большинства участников. Это избавляет от необходимости вручную искать компромисс в музыкальных предпочтениях.

        3. **Рекомендации на основе популярности треков**
           
        Для жанров и исполнителей, которые пользуются общей популярностью среди участников, бот добавляет в плейлист треки, которые сейчас находятся на пике популярности. Гипотеза заключается в том, что более популярные песни чаще знакомы всем участникам, что делает плейлист актуальным и интересным для всех.

        4. **Гибкость и персонализация**
           
        Каждый плейлист формируется уникально для каждой сессии, что позволяет сделать выбор музыки индивидуальным для конкретной группы участников. Бот может запрашивать музыку по жанрам, настроению или конкретным исполнителям.


    """
    )
